<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas </h1>
    <h2>Listas ordenadas</h2>
    1 - Acordar
    2 - ligar para o joão
    2 - Tomar café
    3 - Escovar os dentes
    4 - lavar Roupa
    <ol type="I" start="5">
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Ecovar o dentes</li>
        <li>Ir a faculdade </li>
        <li>Almoçar</li>
        <li>Ir ao trabalho</li>
    </ol>
    <h2>Listas não ordenadas </h2>
    <ul type="disc">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate </li>
        <li>Alface</li>
        <li>Feijão</li>
    </ul>
    <h2>Juntando listas </h2>
    <ol>
        <li>Antigas</li>
        <ol type="A">
            <li>clipper</li>
            <li>visual basic</li>
        </ol>
        <li>Novas</li>
        <ol type="A">
            <li>javascrispt</li>
            <li>python</li>
        </ol>
    </ol>
    <h2>mistura de listas</h2>
    <ol>
        <li>Meus videos games favoritos</li>
        <ul type= "disc">
            <li>xbox</li>
            <li>playstation</li>
        </ul>
    </ol>
    <h2>Listas de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>linguagem de marcaçao para a criaçao do desing de um site </dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do desing de um site </dd>
        <dt>javascrispt</dt>
        <dd>Linguagem de progrmação para a criação de interatividade de um site .</dd>
    </dl>
    
</body>
</html>